<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <script src="./js/script.js" defer></script>

  <title>Snake Game</title>
</head>
<body>

  <div class="game-background">

    <div class="score">
      <h1 class="info">Best</h1>
      <h1 class="info" id="best-score">0</h1>
    </div>

    <div class="score">
      <h1 class="info">Current</h1>
      <h1 class="info" id="current-score">0</h1>
    </div>
    
    <h1 class="info" id="restart">Restart</h1>

    <div class="game-board"></div>

    <h1 class="info">Use arrows to play</h1>
    
  </div>
  
</body>
</html>